{
  "name": "burger",
  "version": "1.0.0",
  "description": "+ Ссылка на сайт - https://brychmykhailo.github.io/loftschool/ + Выпускник: Брич Михаил + Email: brychmykhailo@gmail.com",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brychmykhailo/loftschool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brychmykhailo/loftschool/issues"
  },
  "homepage": "https://github.com/brychmykhailo/loftschool#readme",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "node-sass": "^4.11.0"
  },
  "dependencies": {
    "normalize": "^0.3.1",
    "normalize.css": "^8.0.1"
  }
}
